""" 01 Объединение данных в строку

Напишите функцию, которая
- принимает список любых данных (строки, числа, списки, словари)
- и возвращает их строковое представление, объединённое через " | ".
  (т.е. объединяет результат в одну строку)

Добавьте документацию и аннотации типов для всех параметров и возвращаемого
значения.


Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
Пример вывода:
42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}
"""

data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]

def data_list(data: list) -> str:
    """Функция принимает список любых данных и возвращает их строковое представление,"""
    return " | ".join(str(x) for x in data)

print(data_list(data))



# ###### 2
# def data_list_map(data: list) -> str:
#     """Функция принимает список любых данных и возвращает их строковое представление,"""
#     return " | ".join(map(str, data))
#
# ###### 3
# from functools import reduce
#
#
# def concat_args(args: list, sep: str = '|') -> str:
#     """usage
#
#     принимает список любых данных (строки, числа, списки, словари)
#     - и возвращает их строковое представление, объединённое через разделитель.
#
#     :param args: список любых данных (строки, числа, списки, словари)
#     :param sep: разделитель для строк, по умолчанию '|'
#     :return: возвращает строковое представление всех данных из списка, разделенные разделителем sep
#     """
#
#     # str_args = reduce(lambda acc, y: str(acc) + sep + str(y), args)
#     str_args = sep.join(map(str, args))
#     return str_args